<!--pages/index/index.wxml-->
<view class="container">
  <view class="header">
    <view class="header_left">
      <view class="location">
        <image class="location_img" src="../images/定位.png"></image>
      </view>
      <text class="location_text">福州</text>
    </view>
    <view class="header_center">
      <view class="search_left">
        <image class="search_img" src="../images/搜索.png"></image>
      </view>
      <view class="search_right">
        <input class="search" type="text" placeholder="请输入要搜索的内容..." placeholder-class="search_p"></input>
      </view>
    </view>
    <view class="header_right">
      <view class="message">
        <image class="message_img" src="../images/消息.png"></image>
      </view>
    </view>
  </view>
  <view class="swiper"></view>
  <view class="sorts"></view>
  <view class="ad"></view>
  <view class="recommend"></view>
</view>
