.container {
  min-height: 100%;
  display: flex;
}
/* 头部start */
/* 定位 */
.header{
  height: 88rpx;
  width: 100%;
  background-color: #f4543c;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx 10rpx 20rpx;
  justify-content: space-between;
}
.header_left{
  height: 80rpx;
  width:120rpx;
  display: flex;
  align-items: center;
}
.location{
  height: 40rpx;
  width: 40rpx;
  float: left;
  padding-right: 5rpx;
}
.location_img {
  width: 100%;
  height: 100%;
}
.location_text{
  float: right;
  font-size: 35rpx;
  color: white;
}
/* 搜索框 */
.header_center{
  height: 60rpx;
  width: 500rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50rpx;
  padding-left: 20rpx;
}
.search_left{
  height: 40rpx;
  width: 40rpx;
}
.search_img{
  width: 100%;
  height: 100%;
}
.search_right{
  width: 445rpx;
}
.search{
  height: 40rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
}
.search_p{
  font-size: 30rpx;
  color: #e7e7e7;
  padding-left: 10rpx;
}
/* 消息 */
.header_right{
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.message{
  height: 40rpx;
  width: 40rpx;
}
.message_img{
  width: 100%;
  height: 100%;
}
/* 头部end */
/* 滚动页start */
/* 滚动页end */